VITE_SUPABASE_URL=https://crchxycyxcndqylnrpcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyY2h4eWN5eGNuZHF5bG5ycGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzkyNTgsImV4cCI6MjA2Njg1NTI1OH0.HcNJmVrTPavuRLS8feBMrfmmapf68gpLebepXFagd9Q
VITE_KING_EMAIL=h.b.k.ayhm@gmail.com
VITE_SUPABASE_SERVICE_ROLE_KEY=
